{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4693710803985596, "y":0.6956549882888794, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.454418420791626, "y":7.265836715698242, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.977426290512085 m", "val":2.977426290512085}, "y":{"exp":"4.0192131996154785 m", "val":4.0192131996154785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.454418420791626 m", "val":3.454418420791626}, "y":{"exp":"7.265836715698242 m", "val":7.265836715698242}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01551],
  "samples":[
    {"t":0.0, "x":0.46937, "y":0.69565, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.73073, "ay":8.21146, "alpha":0.0, "fx":[63.45873,63.45873,63.45873,63.45873], "fy":[139.67463,139.67463,139.67463,139.67463]},
    {"t":0.04916, "x":0.47388, "y":0.70558, "heading":0.0, "vx":0.1834, "vy":0.40367, "omega":0.0, "ax":3.73042, "ay":8.21077, "alpha":0.0, "fx":[63.45334,63.45334,63.45334,63.45334], "fy":[139.66277,139.66277,139.66277,139.66277]},
    {"t":0.09832, "x":0.4874, "y":0.73534, "heading":0.0, "vx":0.36678, "vy":0.8073, "omega":0.0, "ax":3.73003, "ay":8.20991, "alpha":0.0, "fx":[63.44675,63.44675,63.44675,63.44675], "fy":[139.64826,139.64826,139.64826,139.64826]},
    {"t":0.14748, "x":0.50994, "y":0.78495, "heading":0.0, "vx":0.55014, "vy":1.21089, "omega":0.0, "ax":3.72954, "ay":8.20884, "alpha":0.0, "fx":[63.43848,63.43848,63.43848,63.43848], "fy":[139.63006,139.63006,139.63006,139.63006]},
    {"t":0.19664, "x":0.54149, "y":0.85439, "heading":0.0, "vx":0.73348, "vy":1.61442, "omega":0.0, "ax":3.72892, "ay":8.20746, "alpha":0.0, "fx":[63.42782,63.42782,63.42782,63.42782], "fy":[139.6066,139.6066,139.6066,139.6066]},
    {"t":0.24579, "x":0.58205, "y":0.94367, "heading":0.0, "vx":0.91679, "vy":2.01789, "omega":0.0, "ax":3.72808, "ay":8.20562, "alpha":0.0, "fx":[63.41355,63.41355,63.41355,63.41355], "fy":[139.57519,139.57519,139.57519,139.57519]},
    {"t":0.29495, "x":0.63163, "y":1.05278, "heading":0.0, "vx":1.10006, "vy":2.42127, "omega":0.0, "ax":3.7269, "ay":8.20302, "alpha":0.0, "fx":[63.39346,63.39346,63.39346,63.39346], "fy":[139.53097,139.53097,139.53097,139.53097]},
    {"t":0.34411, "x":0.69021, "y":1.18172, "heading":0.0, "vx":1.28327, "vy":2.82452, "omega":0.0, "ax":3.72511, "ay":8.19909, "alpha":0.0, "fx":[63.36309,63.36309,63.36309,63.36309], "fy":[139.46411,139.46411,139.46411,139.46411]},
    {"t":0.39327, "x":0.75779, "y":1.33048, "heading":0.0, "vx":1.46639, "vy":3.22758, "omega":0.0, "ax":3.7221, "ay":8.19246, "alpha":0.0, "fx":[63.31184,63.31184,63.31184,63.31184], "fy":[139.35132,139.35132,139.35132,139.35132]},
    {"t":0.44243, "x":0.83438, "y":1.49904, "heading":0.0, "vx":1.64937, "vy":3.63031, "omega":0.0, "ax":3.71594, "ay":8.17889, "alpha":0.0, "fx":[63.20704,63.20704,63.20704,63.20704], "fy":[139.12066,139.12066,139.12066,139.12066]},
    {"t":0.49159, "x":0.91995, "y":1.68738, "heading":0.0, "vx":1.83204, "vy":4.03237, "omega":0.0, "ax":3.69641, "ay":8.1359, "alpha":0.0, "fx":[62.87481,62.87481,62.87481,62.87481], "fy":[138.38941,138.38941,138.38941,138.38941]},
    {"t":0.54075, "x":1.01447, "y":1.89544, "heading":0.0, "vx":2.01375, "vy":4.43232, "omega":0.0, "ax":0.32109, "ay":0.70674, "alpha":0.0, "fx":[5.46171,5.46171,5.46171,5.46171], "fy":[12.02139,12.02139,12.02139,12.02139]},
    {"t":0.58991, "x":1.11385, "y":2.11418, "heading":0.0, "vx":2.02953, "vy":4.46706, "omega":0.0, "ax":0.00005, "ay":0.00012, "alpha":0.0, "fx":[0.00092,0.00092,0.00092,0.00092], "fy":[0.00202,0.00202,0.00202,0.00202]},
    {"t":0.63906, "x":1.21362, "y":2.33378, "heading":0.0, "vx":2.02954, "vy":4.46707, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68822, "x":1.31339, "y":2.55337, "heading":0.0, "vx":2.02954, "vy":4.46707, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73738, "x":1.41316, "y":2.77297, "heading":0.0, "vx":2.02954, "vy":4.46707, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78654, "x":1.51293, "y":2.99257, "heading":0.0, "vx":2.02954, "vy":4.46707, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8357, "x":1.6127, "y":3.21216, "heading":0.0, "vx":2.02954, "vy":4.46707, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88486, "x":1.71247, "y":3.43176, "heading":0.0, "vx":2.02954, "vy":4.46707, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93402, "x":1.81224, "y":3.65135, "heading":0.0, "vx":2.02954, "vy":4.46707, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98318, "x":1.91201, "y":3.87095, "heading":0.0, "vx":2.02954, "vy":4.46707, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03233, "x":2.01178, "y":4.09054, "heading":0.0, "vx":2.02954, "vy":4.46707, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08149, "x":2.11155, "y":4.31014, "heading":0.0, "vx":2.02954, "vy":4.46707, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13065, "x":2.21132, "y":4.52973, "heading":0.0, "vx":2.02954, "vy":4.46707, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17981, "x":2.31109, "y":4.74933, "heading":0.0, "vx":2.02954, "vy":4.46707, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22897, "x":2.41086, "y":4.96893, "heading":0.0, "vx":2.02954, "vy":4.46707, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27813, "x":2.51063, "y":5.18852, "heading":0.0, "vx":2.02954, "vy":4.46707, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32729, "x":2.6104, "y":5.40812, "heading":0.0, "vx":2.02954, "vy":4.46707, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37645, "x":2.71017, "y":5.62771, "heading":0.0, "vx":2.02954, "vy":4.46707, "omega":0.0, "ax":-0.00005, "ay":-0.00012, "alpha":0.0, "fx":[-0.00092,-0.00092,-0.00092,-0.00092], "fy":[-0.00202,-0.00202,-0.00202,-0.00202]},
    {"t":1.4256, "x":2.80993, "y":5.84731, "heading":0.0, "vx":2.02953, "vy":4.46706, "omega":0.0, "ax":-0.32109, "ay":-0.70674, "alpha":0.0, "fx":[-5.46171,-5.46171,-5.46171,-5.46171], "fy":[-12.02139,-12.02139,-12.02139,-12.02139]},
    {"t":1.47476, "x":2.90932, "y":6.06605, "heading":0.0, "vx":2.01375, "vy":4.43232, "omega":0.0, "ax":-3.69641, "ay":-8.1359, "alpha":0.0, "fx":[-62.87481,-62.87481,-62.87481,-62.87481], "fy":[-138.38941,-138.38941,-138.38941,-138.38941]},
    {"t":1.52392, "x":3.00384, "y":6.27411, "heading":0.0, "vx":1.83204, "vy":4.03237, "omega":0.0, "ax":-3.71594, "ay":-8.17889, "alpha":0.0, "fx":[-63.20704,-63.20704,-63.20704,-63.20704], "fy":[-139.12066,-139.12066,-139.12066,-139.12066]},
    {"t":1.57308, "x":3.08941, "y":6.46245, "heading":0.0, "vx":1.64937, "vy":3.63031, "omega":0.0, "ax":-3.7221, "ay":-8.19246, "alpha":0.0, "fx":[-63.31184,-63.31184,-63.31184,-63.31184], "fy":[-139.35132,-139.35132,-139.35132,-139.35132]},
    {"t":1.62224, "x":3.166, "y":6.63101, "heading":0.0, "vx":1.46639, "vy":3.22758, "omega":0.0, "ax":-3.72511, "ay":-8.19909, "alpha":0.0, "fx":[-63.36309,-63.36309,-63.36309,-63.36309], "fy":[-139.46411,-139.46411,-139.46411,-139.46411]},
    {"t":1.6714, "x":3.23358, "y":6.77977, "heading":0.0, "vx":1.28327, "vy":2.82452, "omega":0.0, "ax":-3.7269, "ay":-8.20302, "alpha":0.0, "fx":[-63.39346,-63.39346,-63.39346,-63.39346], "fy":[-139.53097,-139.53097,-139.53097,-139.53097]},
    {"t":1.72056, "x":3.29216, "y":6.90871, "heading":0.0, "vx":1.10006, "vy":2.42127, "omega":0.0, "ax":-3.72808, "ay":-8.20562, "alpha":0.0, "fx":[-63.41355,-63.41355,-63.41355,-63.41355], "fy":[-139.57519,-139.57519,-139.57519,-139.57519]},
    {"t":1.76972, "x":3.34174, "y":7.01782, "heading":0.0, "vx":0.91679, "vy":2.01789, "omega":0.0, "ax":-3.72892, "ay":-8.20746, "alpha":0.0, "fx":[-63.42782,-63.42782,-63.42782,-63.42782], "fy":[-139.6066,-139.6066,-139.6066,-139.6066]},
    {"t":1.81887, "x":3.3823, "y":7.1071, "heading":0.0, "vx":0.73348, "vy":1.61442, "omega":0.0, "ax":-3.72954, "ay":-8.20884, "alpha":0.0, "fx":[-63.43848,-63.43848,-63.43848,-63.43848], "fy":[-139.63006,-139.63006,-139.63006,-139.63006]},
    {"t":1.86803, "x":3.41385, "y":7.17654, "heading":0.0, "vx":0.55014, "vy":1.21089, "omega":0.0, "ax":-3.73003, "ay":-8.20991, "alpha":0.0, "fx":[-63.44675,-63.44675,-63.44675,-63.44675], "fy":[-139.64826,-139.64826,-139.64826,-139.64826]},
    {"t":1.91719, "x":3.43639, "y":7.22615, "heading":0.0, "vx":0.36678, "vy":0.8073, "omega":0.0, "ax":-3.73042, "ay":-8.21077, "alpha":0.0, "fx":[-63.45334,-63.45334,-63.45334,-63.45334], "fy":[-139.66277,-139.66277,-139.66277,-139.66277]},
    {"t":1.96635, "x":3.44991, "y":7.25591, "heading":0.0, "vx":0.1834, "vy":0.40367, "omega":0.0, "ax":-3.73073, "ay":-8.21146, "alpha":0.0, "fx":[-63.45873,-63.45873,-63.45873,-63.45873], "fy":[-139.67463,-139.67463,-139.67463,-139.67463]},
    {"t":2.01551, "x":3.45442, "y":7.26584, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
